footer
    background-color: $fundo-rodape
    color: $branco
    text-align: right
    padding: 1.56rem 5rem
    .rodape
    .contato__titulo
        font-size: 2rem
        padding: .5rem
    .contato__botao
        width: 58px
        height: 57px
        background-color: $red
        border: none
        padding: .5rem
        &:hover
            background-color: $red-hover
            transition: all .4s ease-in-out
        .contato__botao-link
            text-decoration: none
            .botao__link--imagem
                max-width: 100%
                max-height: 100%
                width: auto
                height: auto