.quem-somos__titulo
    margin-bottom: 1rem
    color: $red
    font-size: 3.1875rem
    font-family: $pacifico-cursive
    text-align: center
    margin: 5rem auto 1rem
    font-weight: bold
.quem-somos__descricao
    font-weight: 100
    font-size: 1.75rem
    text-align: center
    color: $subtitulo
    margin: 0 auto 3rem

.quem-somos__integrantes
    display: flex
    justify-content: space-around
    align-items: center
    .pessoas
        margin: 1rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .pessoa-imagem
            width: 100%
            height: 100%
            max-width: 100%
            height: 100%
            border: none
            border-radius: 100%
            padding: .5rem
        .pessoa__nome
            margin: 1rem auto
            font-family: $pacifico-cursive
            color: $red
            font-size: 2rem
        .pessoa__funcao
            color: $subtitulo
            font-size: 1.25rem
            font-weight: 200
