.receitas
    background-color: $fundo-receitas
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 5rem
    .receita-item
        background: $branco
        display: flex
        flex-direction: column
        margin-bottom: 5rem
        margin-right: 5rem
        width: calc(30% - 5rem)
        &:nth-child(3),
        &:nth-child(6)
            margin-right: 0
        .receita-imagem
            height: auto
            width: 100%
        .receita-conteudo
            padding: 1rem
            .receita__titulo
                font-size: 1.4375rem
            .receita__descricao
                font-size: 1.1875rem
                line-height: 1.5rem
                text-align: justify
            .receita__botao
                background: $red
                border: none
                border-radius: 5px
                color: $branco
                padding: .7rem 1rem
                &:hover
                    transition: all .5s ease-in-out
                    cursor: pointer
                    background-color: $red-hover
                    color: $branco-hover