@media screen and (max-width: 840px)
    .banner
        .banner-titulo
            font-size: 3rem

    .sobre, .quem-somos-separacao
        .sobre-titulo, .quem-somos__titulo
            font-size: 2.3rem
        .sobre-subtitulo, .quem-somos__descricao
            font-size: 1.2rem

    footer
        padding: 1rem
        .rodape
            .contato__titulo
                font-size: 1.5rem
    

@media screen and (max-width: 880px)
    .receitas
        padding: 2rem
        .receita-item
            width: 40%
            margin: 1rem
            &:nth-child(3),
            &:nth-child(6)
                margin-right: 1rem

@media screen and (max-width: 500px)
    .banner
        .banner-titulo
            font-size: 2rem
    
    .sobre
        .sobre-titulo
            font-size: 1.5rem
        .sobre-subtitulo
            font-size: 1rem

    .receitas
        padding: 3rem 0
        .receita-item
            margin: 1rem
            max-width: 60%
            width: auto
            .receita-conteudo
                .receita__titulo
                    font-size: 1.27rem
                .receita__descricao
                    font-size: 1rem
                    line-height: 1rem
                    margin: .7rem auto
                .receita__botao
                    font-size: .7rem
                    padding: .5rem

    .quem-somos__descricao
        margin: 1rem

    .quem-somos__integrantes
        display: flex
        flex-direction: column
        .pessoas
            margin: .5rem
            &:last-child
                margin-bottom: 1.5rem
            .pessoa-imagem
                width: auto

@media screen and (max-width: 445px)
    .cabecalho
        display: flex
        flex-direction: column
        .logo
            max-width: 100%
            width: auto
        .menu
            max-width: 100%
            width: auto
            .menu-lista
                width: auto
                flex-wrap: wrap
                justify-content: center
                .menu-lista--item
                    width: auto
                    margin: .5rem 1rem
                    .menu-lista--item_link
                        text-align: center
                        margin: 0
    
@media screen and (max-width: 320px)
    .banner
        .banner-titulo
            font-size: 1.5rem
    
    .sobre
        padding: 1rem
        .sobre-titulo
            font-size: 1rem
        .sobre-subtitulo
            font-size: .7rem
    
    .receitas
        padding: 1rem 0

    .quem-somos
        .quem-somos-separacao
            .quem-somos__titulo
                font-size: 1rem
            .quem-somos__descricao
                font-size: .7rem
        .quem-somos__integrantes
            .pessoas
                .pessoa-imagem
                    max-width: 100%
                    width: 65%
                .pessoa__nome
                    font-size: 1rem
                    margin: .5rem auto
                .pessoa__funcao
                    font-size: .7rem
                    margin-bottom: .5rem