import styles\abstract\_base.scss
import styles\abstract\_imports-externos.scss

.sobre
    padding: 2.5rem
    text-align: center
    .sobre-titulo
        color: $red
        font-family: $pacifico-cursive
        font-size: 3.1875rem
    .sobre-subtitulo
        color: $subtitulo
        font-size: 1.75rem
        font-weight: 100